<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic lights simulation</title>
    <script src="https://unpkg.com/vue"></script>
    <style type="text/css">
        table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            padding: 15px;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        @keyframes blinking {
            0%{
                background-color: yellow;
            }
            100%{
                background-color: white;
            }
        }
        #blinkingYellow{
            animation: blinking 1s infinite;
        }
    </style>
</head>
<div id="app">
    <table>
        <thead>
        <tr style="background-color:deepskyblue">
            <th v-for="header in headers">
                {{header}}
            </th>
        </tr>
        </thead>
        <tbody>
        <tr v-if="Object.keys(lights).length === 0">
            <td>No data</td>
        </tr>
        <tr v-else v-for="(value, name) in lights">
            <td>{{name}}</td>
            <td v-if="value === 'Red'" style="background: red">{{value}}</td>
            <td v-else-if="value === 'Red-yellow'" style="background: linear-gradient(red, yellow);">{{value}}</td>
            <td v-else-if="value === 'Yellow'" style="background: yellow">{{value}}</td>
            <td v-else-if="value === 'Green'" style="background: green">{{value}}</td>
            <td v-else-if="value === 'Connection closed'" id="blinkingYellow">{{value}}</td>
            <td v-else style="background: white">{{value}}</td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    const ws = new WebSocket('ws://localhost:8080');

    const lightsMap = {};

    ws.onmessage = function(event) {
        const data = JSON.parse(event.data);

        data.forEach((elem) => {
            lightsMap[elem.id] = elem.color;
        })
        app.change(lightsMap);
    };

    ws.onopen = function() {
        ws.send("VueWantsData")
    };

    let app = new Vue({
        el: '#app',
        data: {
            headers: [
                "Traffic light ID", 'Light'
            ],
            lights: {}
        },
        methods: {
            change: function(lightsMap) {
                this.lights = lightsMap;
            }
        }
    });
</script>
</html>
